<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Particle System</title>
    <style>
        body,html {
            margin:0;
            padding:0;
        }
        canvas {
            background-color: black;
        }
    </style>
</head>
<body>
<canvas ></canvas>
<script src='llama-glow.js'></script>
</body>
</html>